alabaster==0.7.12
Babel==2.10.1
certifi==2021.10.8
charset-normalizer==2.0.12
cycler==0.11.0
deepTools==3.5.1
deeptoolsintervals==0.1.9
docutils==0.17.1
fonttools==4.33.2
idna==3.3
imagesize==1.3.0
importlib-metadata==4.11.3
Jinja2==3.0.3
kiwisolver==1.4.2
MarkupSafe==2.1.1
matplotlib==3.5.1
numpy==1.22.3
numpydoc==1.2.1
packaging==21.3
Pillow==9.1.0
plotly==5.7.0
py2bit==0.3.0
pyBigWig==0.3.18
Pygments==2.12.0
pyparsing==3.0.8
pysam==0.19.0
python-dateutil==2.8.2
pytz==2022.1
requests==2.27.1
ruffus==2.8.4
scipy==1.8.0
six==1.16.0
snowballstemmer==2.2.0
Sphinx==4.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tenacity==8.0.1
urllib3==1.26.9
zipp==3.8.0

