# Programs:
bcftools=/staging/programs/bcftools-1.15.1/bcftools
htslib_tabix=/staging/programs/samtools-1.15.1/htslib-1.15.1/tabix

# Reference files:
ora_reference=/staging/human/ora/lenadata-1
reference_dir=/staging/human/reference/illumina-app-hg19/genome_hg19_no_alt_analysis_set
TSO500_bed=/staging/TSO500-DRAGEN-pipeline-v1.0.1/resources/TSO500_Dragen.bed
TSO500_bed_with_header=/staging/TSO500-DRAGEN-pipeline-v1.0.1/resources/TSO500_Dragen_with_header.bed

# Variant annotation reference files and settings for Nirvana
annotation_assembly=GRCh37
annotation_data=/staging/human/Data/

# Files for MSI settings
# msi_file=/staging/TSO500-DRAGEN-pipeline-v1.0.1/resources/msi_information/MSI-reference.list
# normal_ref_dir=/staging/TSO500-dragen/...

# Working directory
working_dir=/staging/TSO500-dragen